
# AI Stuff
OPENAI_API_KEY=string
OPENAI_API_BASE_URL=string

QDRANT_URL=string
QDRANT_API_KEY=string

# DB Stuff
CONN_STRING=string

# Admin platform
JWT_PRIVATE_KEY=string
GMAIL_USER=string
GMAIL_PASS=string

# Clerk setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=string
CLERK_SECRET_KEY=string
